<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Global - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    <h2><a href="index.html">Home</a></h2><h2><a href="https://gitlab.com/onelinelater/arkanoid" target="_blank" class="menu-item" id="repository" >Gitlab repo</a></h2><h3>Classes</h3><ul><li><a href="AutoPlatform.html">AutoPlatform</a><ul class='methods'><li data-type='method' style='display: none;'><a href="AutoPlatform.html#create">create</a></li><li data-type='method' style='display: none;'><a href="AutoPlatform.html#hit">hit</a></li><li data-type='method' style='display: none;'><a href="AutoPlatform.html#update">update</a></li></ul></li><li><a href="Ball.html">Ball</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Ball.html#center">center</a></li><li data-type='method' style='display: none;'><a href="Ball.html#collide">collide</a></li><li data-type='method' style='display: none;'><a href="Ball.html#create">create</a></li><li data-type='method' style='display: none;'><a href="Ball.html#hit">hit</a></li><li data-type='method' style='display: none;'><a href="Ball.html#remove">remove</a></li><li data-type='method' style='display: none;'><a href="Ball.html#syncDom">syncDom</a></li><li data-type='method' style='display: none;'><a href="Ball.html#update">update</a></li></ul></li><li><a href="BallDamageBonus.html">BallDamageBonus</a><ul class='methods'><li data-type='method' style='display: none;'><a href="BallDamageBonus.html#affect">affect</a></li><li data-type='method' style='display: none;'><a href="BallDamageBonus.html#center">center</a></li><li data-type='method' style='display: none;'><a href="BallDamageBonus.html#collide">collide</a></li><li data-type='method' style='display: none;'><a href="BallDamageBonus.html#detonate">detonate</a></li><li data-type='method' style='display: none;'><a href="BallDamageBonus.html#hit">hit</a></li><li data-type='method' style='display: none;'><a href="BallDamageBonus.html#remove">remove</a></li><li data-type='method' style='display: none;'><a href="BallDamageBonus.html#syncDom">syncDom</a></li><li data-type='method' style='display: none;'><a href="BallDamageBonus.html#update">update</a></li></ul></li><li><a href="Block.html">Block</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Block.html#center">center</a></li><li data-type='method' style='display: none;'><a href="Block.html#collide">collide</a></li><li data-type='method' style='display: none;'><a href="Block.html#create">create</a></li><li data-type='method' style='display: none;'><a href="Block.html#hit">hit</a></li><li data-type='method' style='display: none;'><a href="Block.html#remove">remove</a></li><li data-type='method' style='display: none;'><a href="Block.html#syncDom">syncDom</a></li></ul></li><li><a href="Bonus.html">Bonus</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Bonus.html#affect">affect</a></li><li data-type='method' style='display: none;'><a href="Bonus.html#center">center</a></li><li data-type='method' style='display: none;'><a href="Bonus.html#collide">collide</a></li><li data-type='method' style='display: none;'><a href="Bonus.html#create">create</a></li><li data-type='method' style='display: none;'><a href="Bonus.html#detonate">detonate</a></li><li data-type='method' style='display: none;'><a href="Bonus.html#hit">hit</a></li><li data-type='method' style='display: none;'><a href="Bonus.html#remove">remove</a></li><li data-type='method' style='display: none;'><a href="Bonus.html#syncDom">syncDom</a></li><li data-type='method' style='display: none;'><a href="Bonus.html#update">update</a></li></ul></li><li><a href="EditStage.html">EditStage</a><ul class='methods'><li data-type='method' style='display: none;'><a href="EditStage.html#initKeyControl">initKeyControl</a></li><li data-type='method' style='display: none;'><a href="EditStage.html#saveMap">saveMap</a></li><li data-type='method' style='display: none;'><a href="EditStage.html#start">start</a></li><li data-type='method' style='display: none;'><a href="EditStage.html#stop">stop</a></li></ul></li><li><a href="GameStage.html">GameStage</a><ul class='methods'><li data-type='method' style='display: none;'><a href="GameStage.html#initKeyControl">initKeyControl</a></li><li data-type='method' style='display: none;'><a href="GameStage.html#loadMap">loadMap</a></li><li data-type='method' style='display: none;'><a href="GameStage.html#mainLoop">mainLoop</a></li><li data-type='method' style='display: none;'><a href="GameStage.html#spawnBonus">spawnBonus</a></li><li data-type='method' style='display: none;'><a href="GameStage.html#start">start</a></li><li data-type='method' style='display: none;'><a href="GameStage.html#stop">stop</a></li><li data-type='method' style='display: none;'><a href="GameStage.html#switch">switch</a></li></ul></li><li><a href="HealPlatformBonus.html">HealPlatformBonus</a><ul class='methods'><li data-type='method' style='display: none;'><a href="HealPlatformBonus.html#affect">affect</a></li><li data-type='method' style='display: none;'><a href="HealPlatformBonus.html#center">center</a></li><li data-type='method' style='display: none;'><a href="HealPlatformBonus.html#collide">collide</a></li><li data-type='method' style='display: none;'><a href="HealPlatformBonus.html#detonate">detonate</a></li><li data-type='method' style='display: none;'><a href="HealPlatformBonus.html#hit">hit</a></li><li data-type='method' style='display: none;'><a href="HealPlatformBonus.html#remove">remove</a></li><li data-type='method' style='display: none;'><a href="HealPlatformBonus.html#syncDom">syncDom</a></li><li data-type='method' style='display: none;'><a href="HealPlatformBonus.html#update">update</a></li></ul></li><li><a href="LongPlatformBonus.html">LongPlatformBonus</a><ul class='methods'><li data-type='method' style='display: none;'><a href="LongPlatformBonus.html#affect">affect</a></li><li data-type='method' style='display: none;'><a href="LongPlatformBonus.html#center">center</a></li><li data-type='method' style='display: none;'><a href="LongPlatformBonus.html#collide">collide</a></li><li data-type='method' style='display: none;'><a href="LongPlatformBonus.html#detonate">detonate</a></li><li data-type='method' style='display: none;'><a href="LongPlatformBonus.html#hit">hit</a></li><li data-type='method' style='display: none;'><a href="LongPlatformBonus.html#remove">remove</a></li><li data-type='method' style='display: none;'><a href="LongPlatformBonus.html#syncDom">syncDom</a></li><li data-type='method' style='display: none;'><a href="LongPlatformBonus.html#update">update</a></li></ul></li><li><a href="LoseStage.html">LoseStage</a><ul class='methods'><li data-type='method' style='display: none;'><a href="LoseStage.html#initKeyControl">initKeyControl</a></li><li data-type='method' style='display: none;'><a href="LoseStage.html#start">start</a></li><li data-type='method' style='display: none;'><a href="LoseStage.html#stop">stop</a></li></ul></li><li><a href="MenuStage.html">MenuStage</a><ul class='methods'><li data-type='method' style='display: none;'><a href="MenuStage.html#initKeyControl">initKeyControl</a></li><li data-type='method' style='display: none;'><a href="MenuStage.html#start">start</a></li><li data-type='method' style='display: none;'><a href="MenuStage.html#stop">stop</a></li></ul></li><li><a href="Object.html">Object</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Object.html#.checkCollision">checkCollision</a></li><li data-type='method' style='display: none;'><a href="Object.html#center">center</a></li><li data-type='method' style='display: none;'><a href="Object.html#collide">collide</a></li><li data-type='method' style='display: none;'><a href="Object.html#create">create</a></li><li data-type='method' style='display: none;'><a href="Object.html#hit">hit</a></li><li data-type='method' style='display: none;'><a href="Object.html#remove">remove</a></li><li data-type='method' style='display: none;'><a href="Object.html#syncDom">syncDom</a></li></ul></li><li><a href="OverStage.html">OverStage</a><ul class='methods'><li data-type='method' style='display: none;'><a href="OverStage.html#initKeyControl">initKeyControl</a></li><li data-type='method' style='display: none;'><a href="OverStage.html#start">start</a></li><li data-type='method' style='display: none;'><a href="OverStage.html#stop">stop</a></li></ul></li><li><a href="Platform.html">Platform</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Platform.html#center">center</a></li><li data-type='method' style='display: none;'><a href="Platform.html#collide">collide</a></li><li data-type='method' style='display: none;'><a href="Platform.html#create">create</a></li><li data-type='method' style='display: none;'><a href="Platform.html#hit">hit</a></li><li data-type='method' style='display: none;'><a href="Platform.html#remove">remove</a></li><li data-type='method' style='display: none;'><a href="Platform.html#syncDom">syncDom</a></li><li data-type='method' style='display: none;'><a href="Platform.html#update">update</a></li></ul></li><li><a href="Stage.html">Stage</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Stage.html#initKeyControl">initKeyControl</a></li><li data-type='method' style='display: none;'><a href="Stage.html#start">start</a></li><li data-type='method' style='display: none;'><a href="Stage.html#stop">stop</a></li></ul></li><li><a href="Vector.html">Vector</a></li><li><a href="WinStage.html">WinStage</a><ul class='methods'><li data-type='method' style='display: none;'><a href="WinStage.html#initKeyControl">initKeyControl</a></li><li data-type='method' style='display: none;'><a href="WinStage.html#start">start</a></li><li data-type='method' style='display: none;'><a href="WinStage.html#stop">stop</a></li></ul></li></ul><h3>Namespaces</h3><ul><li><a href="audio.html">audio</a><ul class='members'><li data-type='member' style='display: none;'><a href="audio.html#.boostSound">boostSound</a></li><li data-type='member' style='display: none;'><a href="audio.html#.gameOverSound">gameOverSound</a></li><li data-type='member' style='display: none;'><a href="audio.html#.hitBlockSound">hitBlockSound</a></li><li data-type='member' style='display: none;'><a href="audio.html#.hitPlatformSound">hitPlatformSound</a></li><li data-type='member' style='display: none;'><a href="audio.html#.loseSound">loseSound</a></li><li data-type='member' style='display: none;'><a href="audio.html#.winSound">winSound</a></li></ul></li><li><a href="entities.html">entities</a></li><li><a href="gen.html">gen</a><ul class='methods'><li data-type='method' style='display: none;'><a href="gen.html#.genLevel">genLevel</a></li></ul></li><li><a href="stages.html">stages</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BONUS_SPAWN_PROBABILITY">BONUS_SPAWN_PROBABILITY</a></li><li><a href="global.html#BOX_SIZE">BOX_SIZE</a></li><li><a href="global.html#DEFAULT_BALL_DAMAGE">DEFAULT_BALL_DAMAGE</a></li><li><a href="global.html#DEFAULT_BALL_ID">DEFAULT_BALL_ID</a></li><li><a href="global.html#DEFAULT_BALL_X_POS">DEFAULT_BALL_X_POS</a></li><li><a href="global.html#DEFAULT_BALL_Y_POS">DEFAULT_BALL_Y_POS</a></li><li><a href="global.html#DEFAULT_BORDER_WIDTH_X">DEFAULT_BORDER_WIDTH_X</a></li><li><a href="global.html#DEFAULT_BORDER_WIDTH_Y">DEFAULT_BORDER_WIDTH_Y</a></li><li><a href="global.html#DEFAULT_BULLET_SPEED">DEFAULT_BULLET_SPEED</a></li><li><a href="global.html#DEFAULT_PLATFORM_HP">DEFAULT_PLATFORM_HP</a></li><li><a href="global.html#DEFAULT_PLATFORM_ID">DEFAULT_PLATFORM_ID</a></li><li><a href="global.html#DEFAULT_PLATFORM_VELOCITY">DEFAULT_PLATFORM_VELOCITY</a></li><li><a href="global.html#DEFAULT_PLATFORM_WIDTH">DEFAULT_PLATFORM_WIDTH</a></li><li><a href="global.html#DEFAULT_PLATFORM_X_POS">DEFAULT_PLATFORM_X_POS</a></li><li><a href="global.html#DEFAULT_PLATFORM_Y_POS">DEFAULT_PLATFORM_Y_POS</a></li><li><a href="global.html#DEFAULT_STAGE">DEFAULT_STAGE</a></li><li><a href="global.html#GAME_STAGE">GAME_STAGE</a></li><li><a href="global.html#GEN_FREE_SPACE">GEN_FREE_SPACE</a></li><li><a href="global.html#GEN_OFFSET">GEN_OFFSET</a></li><li><a href="global.html#LONG_PLATFORM_BONUS_TIME">LONG_PLATFORM_BONUS_TIME</a></li><li><a href="global.html#LONG_PLATFORM_WIDTH">LONG_PLATFORM_WIDTH</a></li><li><a href="global.html#LOSE_STAGE">LOSE_STAGE</a></li><li><a href="global.html#MAIN_FRAME_ID">MAIN_FRAME_ID</a></li><li><a href="global.html#MAX_BALL_DAMAGE">MAX_BALL_DAMAGE</a></li><li><a href="global.html#MAX_BLOCK_HP">MAX_BLOCK_HP</a></li><li><a href="global.html#MAX_PLATFORM_HP">MAX_PLATFORM_HP</a></li><li><a href="global.html#MENU_STAGE">MENU_STAGE</a></li><li><a href="global.html#OVER_STAGE">OVER_STAGE</a></li><li><a href="global.html#SCREEN_COL">SCREEN_COL</a></li><li><a href="global.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></li><li><a href="global.html#SCREEN_ROW">SCREEN_ROW</a></li><li><a href="global.html#SCREEN_WIDTH">SCREEN_WIDTH</a></li><li><a href="global.html#UPDATE_TIMEOUT">UPDATE_TIMEOUT</a></li><li><a href="global.html#WIN_STAGE">WIN_STAGE</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">Global</h1>
    

    




<section>

<header>
    
        <h2>
        
        </h2>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            

<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>




            

            
        
        </div>
    

    

    

    
    
    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="BONUS_SPAWN_PROBABILITY"><span class="type-signature">(constant) </span>BONUS_SPAWN_PROBABILITY<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="defaults.js.html">defaults.js</a>, <a href="defaults.js.html#line164">line 164</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>25</li>
        </ul></dd>
    

    

    

    
</dl>





<div class="description usertext">
    <p>Вероятность выпадения бонуса в процентах</p>
</div>








        
            
<h4 class="name" id="BOX_SIZE"><span class="type-signature">(constant) </span>BOX_SIZE<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="defaults.js.html">defaults.js</a>, <a href="defaults.js.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>20</li>
        </ul></dd>
    

    

    

    
</dl>





<div class="description usertext">
    <p>Размер блока в пикселах</p>
</div>








        
            
<h4 class="name" id="DEFAULT_BALL_DAMAGE"><span class="type-signature">(constant) </span>DEFAULT_BALL_DAMAGE<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="defaults.js.html">defaults.js</a>, <a href="defaults.js.html#line144">line 144</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>1</li>
        </ul></dd>
    

    

    

    
</dl>





<div class="description usertext">
    <p>Начальный урон мяча</p>
</div>








        
            
<h4 class="name" id="DEFAULT_BALL_ID"><span class="type-signature">(constant) </span>DEFAULT_BALL_ID<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="defaults.js.html">defaults.js</a>, <a href="defaults.js.html#line139">line 139</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>ball</li>
        </ul></dd>
    

    

    

    
</dl>





<div class="description usertext">
    <p>Идентификатор DOM элемента для мяча</p>
</div>








        
            
<h4 class="name" id="DEFAULT_BALL_X_POS"><span class="type-signature">(constant) </span>DEFAULT_BALL_X_POS<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="defaults.js.html">defaults.js</a>, <a href="defaults.js.html#line151">line 151</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Координата X, на которой появится мяч</p>
</div>








        
            
<h4 class="name" id="DEFAULT_BALL_Y_POS"><span class="type-signature">(constant) </span>DEFAULT_BALL_Y_POS<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="defaults.js.html">defaults.js</a>, <a href="defaults.js.html#line153">line 153</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Координата Y, на которой появится мяч</p>
</div>








        
            
<h4 class="name" id="DEFAULT_BORDER_WIDTH_X"><span class="type-signature">(constant) </span>DEFAULT_BORDER_WIDTH_X<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="defaults.js.html">defaults.js</a>, <a href="defaults.js.html#line87">line 87</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>4</li>
        </ul></dd>
    

    

    

    
</dl>





<div class="description usertext">
    <p>Толщина обводки блока справа</p>
</div>








        
            
<h4 class="name" id="DEFAULT_BORDER_WIDTH_Y"><span class="type-signature">(constant) </span>DEFAULT_BORDER_WIDTH_Y<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="defaults.js.html">defaults.js</a>, <a href="defaults.js.html#line92">line 92</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>6</li>
        </ul></dd>
    

    

    

    
</dl>





<div class="description usertext">
    <p>Толщина обводки блока снизу</p>
</div>








        
            
<h4 class="name" id="DEFAULT_BULLET_SPEED"><span class="type-signature">(constant) </span>DEFAULT_BULLET_SPEED<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="defaults.js.html">defaults.js</a>, <a href="defaults.js.html#line158">line 158</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>1</li>
        </ul></dd>
    

    

    

    
</dl>





<div class="description usertext">
    <p>Скорость перемещения мяча</p>
</div>








        
            
<h4 class="name" id="DEFAULT_PLATFORM_HP"><span class="type-signature">(constant) </span>DEFAULT_PLATFORM_HP<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="defaults.js.html">defaults.js</a>, <a href="defaults.js.html#line103">line 103</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>2</li>
        </ul></dd>
    

    

    

    
</dl>





<div class="description usertext">
    <p>Прочность платфоры. Уменьшается, если шарик попадает не на платформу</p>
</div>








        
            
<h4 class="name" id="DEFAULT_PLATFORM_ID"><span class="type-signature">(constant) </span>DEFAULT_PLATFORM_ID<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="defaults.js.html">defaults.js</a>, <a href="defaults.js.html#line98">line 98</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>platform</li>
        </ul></dd>
    

    

    

    
</dl>





<div class="description usertext">
    <p>Идентификатор DOM элемента для платформы</p>
</div>








        
            
<h4 class="name" id="DEFAULT_PLATFORM_VELOCITY"><span class="type-signature">(constant) </span>DEFAULT_PLATFORM_VELOCITY<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="defaults.js.html">defaults.js</a>, <a href="defaults.js.html#line122">line 122</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>5</li>
        </ul></dd>
    

    

    

    
</dl>





<div class="description usertext">
    <p>Скорость перемещения платформы</p>
</div>








        
            
<h4 class="name" id="DEFAULT_PLATFORM_WIDTH"><span class="type-signature">(constant) </span>DEFAULT_PLATFORM_WIDTH<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="defaults.js.html">defaults.js</a>, <a href="defaults.js.html#line113">line 113</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>100</li>
        </ul></dd>
    

    

    

    
</dl>





<div class="description usertext">
    <p>Ширина в пикселах платформы по-умолчанию</p>
</div>








        
            
<h4 class="name" id="DEFAULT_PLATFORM_X_POS"><span class="type-signature">(constant) </span>DEFAULT_PLATFORM_X_POS<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="defaults.js.html">defaults.js</a>, <a href="defaults.js.html#line115">line 115</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Координата X, на которой появится платформа</p>
</div>








        
            
<h4 class="name" id="DEFAULT_PLATFORM_Y_POS"><span class="type-signature">(constant) </span>DEFAULT_PLATFORM_Y_POS<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="defaults.js.html">defaults.js</a>, <a href="defaults.js.html#line117">line 117</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Координата Y, на которой появится платформа</p>
</div>








        
            
<h4 class="name" id="DEFAULT_STAGE"><span class="type-signature">(constant) </span>DEFAULT_STAGE<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="defaults.js.html">defaults.js</a>, <a href="defaults.js.html#line76">line 76</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>menu</li>
        </ul></dd>
    

    

    

    
</dl>





<div class="description usertext">
    <p>Этап по умолчанию, с которого начнётся игра</p>
</div>








        
            
<h4 class="name" id="GAME_STAGE"><span class="type-signature">(constant) </span>GAME_STAGE<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="defaults.js.html">defaults.js</a>, <a href="defaults.js.html#line51">line 51</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>play</li>
        </ul></dd>
    

    

    

    
</dl>





<div class="description usertext">
    <p>Этап &quot;игра&quot;</p>
</div>








        
            
<h4 class="name" id="GEN_FREE_SPACE"><span class="type-signature">(constant) </span>GEN_FREE_SPACE<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="defaults.js.html">defaults.js</a>, <a href="defaults.js.html#line43">line 43</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>20</li>
        </ul></dd>
    

    

    

    
</dl>





<div class="description usertext">
    <p>Количество блоков снизу, которые не будут заполнены</p>
</div>








        
            
<h4 class="name" id="GEN_OFFSET"><span class="type-signature">(constant) </span>GEN_OFFSET<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="defaults.js.html">defaults.js</a>, <a href="defaults.js.html#line38">line 38</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>1</li>
        </ul></dd>
    

    

    

    
</dl>





<div class="description usertext">
    <p>Количество блоков, которые отступит генератор от края поля</p>
</div>








        
            
<h4 class="name" id="LONG_PLATFORM_BONUS_TIME"><span class="type-signature">(constant) </span>LONG_PLATFORM_BONUS_TIME<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="defaults.js.html">defaults.js</a>, <a href="defaults.js.html#line127">line 127</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>10000</li>
        </ul></dd>
    

    

    

    
</dl>





<div class="description usertext">
    <p>Длительность действия бонуса на &quot;удлиннение&quot;</p>
</div>








        
            
<h4 class="name" id="LONG_PLATFORM_WIDTH"><span class="type-signature">(constant) </span>LONG_PLATFORM_WIDTH<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="defaults.js.html">defaults.js</a>, <a href="defaults.js.html#line133">line 133</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>200</li>
        </ul></dd>
    

    

    

    
</dl>





<div class="description usertext">
    <p>Длинна платформы под действеием
бонуса на &quot;удлиннение&quot; в пикселах</p>
</div>








        
            
<h4 class="name" id="LOSE_STAGE"><span class="type-signature">(constant) </span>LOSE_STAGE<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="defaults.js.html">defaults.js</a>, <a href="defaults.js.html#line61">line 61</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>lose</li>
        </ul></dd>
    

    

    

    
</dl>





<div class="description usertext">
    <p>Этап &quot;окно поражения&quot;</p>
</div>








        
            
<h4 class="name" id="MAIN_FRAME_ID"><span class="type-signature">(constant) </span>MAIN_FRAME_ID<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="defaults.js.html">defaults.js</a>, <a href="defaults.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>main_frame</li>
        </ul></dd>
    

    

    

    
</dl>





<div class="description usertext">
    <p>идентификатор тега, где будет встроена игровая логика</p>
</div>








        
            
<h4 class="name" id="MAX_BALL_DAMAGE"><span class="type-signature">(constant) </span>MAX_BALL_DAMAGE<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="defaults.js.html">defaults.js</a>, <a href="defaults.js.html#line149">line 149</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>3</li>
        </ul></dd>
    

    

    

    
</dl>





<div class="description usertext">
    <p>Максимальный урон мяча</p>
</div>








        
            
<h4 class="name" id="MAX_BLOCK_HP"><span class="type-signature">(constant) </span>MAX_BLOCK_HP<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="defaults.js.html">defaults.js</a>, <a href="defaults.js.html#line82">line 82</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>3</li>
        </ul></dd>
    

    

    

    
</dl>





<div class="description usertext">
    <p>Максимальное здоровье блока</p>
</div>








        
            
<h4 class="name" id="MAX_PLATFORM_HP"><span class="type-signature">(constant) </span>MAX_PLATFORM_HP<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="defaults.js.html">defaults.js</a>, <a href="defaults.js.html#line108">line 108</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>20</li>
        </ul></dd>
    

    

    

    
</dl>





<div class="description usertext">
    <p>Максимальная прочность платфоры.</p>
</div>








        
            
<h4 class="name" id="MENU_STAGE"><span class="type-signature">(constant) </span>MENU_STAGE<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="defaults.js.html">defaults.js</a>, <a href="defaults.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>menu</li>
        </ul></dd>
    

    

    

    
</dl>





<div class="description usertext">
    <p>Этап &quot;меню&quot;</p>
</div>








        
            
<h4 class="name" id="OVER_STAGE"><span class="type-signature">(constant) </span>OVER_STAGE<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="defaults.js.html">defaults.js</a>, <a href="defaults.js.html#line71">line 71</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>over</li>
        </ul></dd>
    

    

    

    
</dl>





<div class="description usertext">
    <p>Этап &quot;игра выиграна&quot;</p>
</div>








        
            
<h4 class="name" id="SCREEN_COL"><span class="type-signature">(constant) </span>SCREEN_COL<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="defaults.js.html">defaults.js</a>, <a href="defaults.js.html#line28">line 28</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Количество блоков, которое влезает в строку</p>
</div>








        
            
<h4 class="name" id="SCREEN_HEIGHT"><span class="type-signature">(constant) </span>SCREEN_HEIGHT<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="defaults.js.html">defaults.js</a>, <a href="defaults.js.html#line25">line 25</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>600</li>
        </ul></dd>
    

    

    

    
</dl>





<div class="description usertext">
    <p>SCREEN_HEIGHT Высота игрового окна в пикселах</p>
</div>








        
            
<h4 class="name" id="SCREEN_ROW"><span class="type-signature">(constant) </span>SCREEN_ROW<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="defaults.js.html">defaults.js</a>, <a href="defaults.js.html#line30">line 30</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Количество блоков, которое влезает в столбец</p>
</div>








        
            
<h4 class="name" id="SCREEN_WIDTH"><span class="type-signature">(constant) </span>SCREEN_WIDTH<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="defaults.js.html">defaults.js</a>, <a href="defaults.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>800</li>
        </ul></dd>
    

    

    

    
</dl>





<div class="description usertext">
    <p>Ширина игрового окна в пикселах</p>
</div>








        
            
<h4 class="name" id="UPDATE_TIMEOUT"><span class="type-signature">(constant) </span>UPDATE_TIMEOUT<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="defaults.js.html">defaults.js</a>, <a href="defaults.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>5</li>
        </ul></dd>
    

    

    

    
</dl>





<div class="description usertext">
    <p>пауза между обновлениями логики</p>
</div>








        
            
<h4 class="name" id="WIN_STAGE"><span class="type-signature">(constant) </span>WIN_STAGE<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="defaults.js.html">defaults.js</a>, <a href="defaults.js.html#line66">line 66</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>win</li>
        </ul></dd>
    

    

    

    
</dl>





<div class="description usertext">
    <p>Этап &quot;уровень закончен успешно&quot;</p>
</div>








        
    

    

    

    
</article>

</section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a> on Mon Mar 29 2021 02:19:25 GMT+1000 (Владивосток, стандартное время) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>


<script src="scripts/collapse.js" defer></script>


</body>
</html>