<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>stages/game.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    <h2><a href="index.html">Home</a></h2><h2><a href="https://gitlab.com/onelinelater/arkanoid" target="_blank" class="menu-item" id="repository" >Gitlab repo</a></h2><h3>Classes</h3><ul><li><a href="AutoPlatform.html">AutoPlatform</a><ul class='methods'><li data-type='method' style='display: none;'><a href="AutoPlatform.html#create">create</a></li><li data-type='method' style='display: none;'><a href="AutoPlatform.html#hit">hit</a></li><li data-type='method' style='display: none;'><a href="AutoPlatform.html#update">update</a></li></ul></li><li><a href="Ball.html">Ball</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Ball.html#center">center</a></li><li data-type='method' style='display: none;'><a href="Ball.html#collide">collide</a></li><li data-type='method' style='display: none;'><a href="Ball.html#create">create</a></li><li data-type='method' style='display: none;'><a href="Ball.html#hit">hit</a></li><li data-type='method' style='display: none;'><a href="Ball.html#remove">remove</a></li><li data-type='method' style='display: none;'><a href="Ball.html#syncDom">syncDom</a></li><li data-type='method' style='display: none;'><a href="Ball.html#update">update</a></li></ul></li><li><a href="BallDamageBonus.html">BallDamageBonus</a><ul class='methods'><li data-type='method' style='display: none;'><a href="BallDamageBonus.html#affect">affect</a></li><li data-type='method' style='display: none;'><a href="BallDamageBonus.html#center">center</a></li><li data-type='method' style='display: none;'><a href="BallDamageBonus.html#collide">collide</a></li><li data-type='method' style='display: none;'><a href="BallDamageBonus.html#detonate">detonate</a></li><li data-type='method' style='display: none;'><a href="BallDamageBonus.html#hit">hit</a></li><li data-type='method' style='display: none;'><a href="BallDamageBonus.html#remove">remove</a></li><li data-type='method' style='display: none;'><a href="BallDamageBonus.html#syncDom">syncDom</a></li><li data-type='method' style='display: none;'><a href="BallDamageBonus.html#update">update</a></li></ul></li><li><a href="Block.html">Block</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Block.html#center">center</a></li><li data-type='method' style='display: none;'><a href="Block.html#collide">collide</a></li><li data-type='method' style='display: none;'><a href="Block.html#create">create</a></li><li data-type='method' style='display: none;'><a href="Block.html#hit">hit</a></li><li data-type='method' style='display: none;'><a href="Block.html#remove">remove</a></li><li data-type='method' style='display: none;'><a href="Block.html#syncDom">syncDom</a></li></ul></li><li><a href="Bonus.html">Bonus</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Bonus.html#affect">affect</a></li><li data-type='method' style='display: none;'><a href="Bonus.html#center">center</a></li><li data-type='method' style='display: none;'><a href="Bonus.html#collide">collide</a></li><li data-type='method' style='display: none;'><a href="Bonus.html#create">create</a></li><li data-type='method' style='display: none;'><a href="Bonus.html#detonate">detonate</a></li><li data-type='method' style='display: none;'><a href="Bonus.html#hit">hit</a></li><li data-type='method' style='display: none;'><a href="Bonus.html#remove">remove</a></li><li data-type='method' style='display: none;'><a href="Bonus.html#syncDom">syncDom</a></li><li data-type='method' style='display: none;'><a href="Bonus.html#update">update</a></li></ul></li><li><a href="EditStage.html">EditStage</a><ul class='methods'><li data-type='method' style='display: none;'><a href="EditStage.html#initKeyControl">initKeyControl</a></li><li data-type='method' style='display: none;'><a href="EditStage.html#saveMap">saveMap</a></li><li data-type='method' style='display: none;'><a href="EditStage.html#start">start</a></li><li data-type='method' style='display: none;'><a href="EditStage.html#stop">stop</a></li></ul></li><li><a href="GameStage.html">GameStage</a><ul class='methods'><li data-type='method' style='display: none;'><a href="GameStage.html#initKeyControl">initKeyControl</a></li><li data-type='method' style='display: none;'><a href="GameStage.html#loadMap">loadMap</a></li><li data-type='method' style='display: none;'><a href="GameStage.html#mainLoop">mainLoop</a></li><li data-type='method' style='display: none;'><a href="GameStage.html#spawnBonus">spawnBonus</a></li><li data-type='method' style='display: none;'><a href="GameStage.html#start">start</a></li><li data-type='method' style='display: none;'><a href="GameStage.html#stop">stop</a></li><li data-type='method' style='display: none;'><a href="GameStage.html#switch">switch</a></li></ul></li><li><a href="HealPlatformBonus.html">HealPlatformBonus</a><ul class='methods'><li data-type='method' style='display: none;'><a href="HealPlatformBonus.html#affect">affect</a></li><li data-type='method' style='display: none;'><a href="HealPlatformBonus.html#center">center</a></li><li data-type='method' style='display: none;'><a href="HealPlatformBonus.html#collide">collide</a></li><li data-type='method' style='display: none;'><a href="HealPlatformBonus.html#detonate">detonate</a></li><li data-type='method' style='display: none;'><a href="HealPlatformBonus.html#hit">hit</a></li><li data-type='method' style='display: none;'><a href="HealPlatformBonus.html#remove">remove</a></li><li data-type='method' style='display: none;'><a href="HealPlatformBonus.html#syncDom">syncDom</a></li><li data-type='method' style='display: none;'><a href="HealPlatformBonus.html#update">update</a></li></ul></li><li><a href="LongPlatformBonus.html">LongPlatformBonus</a><ul class='methods'><li data-type='method' style='display: none;'><a href="LongPlatformBonus.html#affect">affect</a></li><li data-type='method' style='display: none;'><a href="LongPlatformBonus.html#center">center</a></li><li data-type='method' style='display: none;'><a href="LongPlatformBonus.html#collide">collide</a></li><li data-type='method' style='display: none;'><a href="LongPlatformBonus.html#detonate">detonate</a></li><li data-type='method' style='display: none;'><a href="LongPlatformBonus.html#hit">hit</a></li><li data-type='method' style='display: none;'><a href="LongPlatformBonus.html#remove">remove</a></li><li data-type='method' style='display: none;'><a href="LongPlatformBonus.html#syncDom">syncDom</a></li><li data-type='method' style='display: none;'><a href="LongPlatformBonus.html#update">update</a></li></ul></li><li><a href="LoseStage.html">LoseStage</a><ul class='methods'><li data-type='method' style='display: none;'><a href="LoseStage.html#initKeyControl">initKeyControl</a></li><li data-type='method' style='display: none;'><a href="LoseStage.html#start">start</a></li><li data-type='method' style='display: none;'><a href="LoseStage.html#stop">stop</a></li></ul></li><li><a href="MenuStage.html">MenuStage</a><ul class='methods'><li data-type='method' style='display: none;'><a href="MenuStage.html#initKeyControl">initKeyControl</a></li><li data-type='method' style='display: none;'><a href="MenuStage.html#start">start</a></li><li data-type='method' style='display: none;'><a href="MenuStage.html#stop">stop</a></li></ul></li><li><a href="Object.html">Object</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Object.html#.checkCollision">checkCollision</a></li><li data-type='method' style='display: none;'><a href="Object.html#center">center</a></li><li data-type='method' style='display: none;'><a href="Object.html#collide">collide</a></li><li data-type='method' style='display: none;'><a href="Object.html#create">create</a></li><li data-type='method' style='display: none;'><a href="Object.html#hit">hit</a></li><li data-type='method' style='display: none;'><a href="Object.html#remove">remove</a></li><li data-type='method' style='display: none;'><a href="Object.html#syncDom">syncDom</a></li></ul></li><li><a href="OverStage.html">OverStage</a><ul class='methods'><li data-type='method' style='display: none;'><a href="OverStage.html#initKeyControl">initKeyControl</a></li><li data-type='method' style='display: none;'><a href="OverStage.html#start">start</a></li><li data-type='method' style='display: none;'><a href="OverStage.html#stop">stop</a></li></ul></li><li><a href="Platform.html">Platform</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Platform.html#center">center</a></li><li data-type='method' style='display: none;'><a href="Platform.html#collide">collide</a></li><li data-type='method' style='display: none;'><a href="Platform.html#create">create</a></li><li data-type='method' style='display: none;'><a href="Platform.html#hit">hit</a></li><li data-type='method' style='display: none;'><a href="Platform.html#remove">remove</a></li><li data-type='method' style='display: none;'><a href="Platform.html#syncDom">syncDom</a></li><li data-type='method' style='display: none;'><a href="Platform.html#update">update</a></li></ul></li><li><a href="Stage.html">Stage</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Stage.html#initKeyControl">initKeyControl</a></li><li data-type='method' style='display: none;'><a href="Stage.html#start">start</a></li><li data-type='method' style='display: none;'><a href="Stage.html#stop">stop</a></li></ul></li><li><a href="Vector.html">Vector</a></li><li><a href="WinStage.html">WinStage</a><ul class='methods'><li data-type='method' style='display: none;'><a href="WinStage.html#initKeyControl">initKeyControl</a></li><li data-type='method' style='display: none;'><a href="WinStage.html#start">start</a></li><li data-type='method' style='display: none;'><a href="WinStage.html#stop">stop</a></li></ul></li></ul><h3>Namespaces</h3><ul><li><a href="audio.html">audio</a><ul class='members'><li data-type='member' style='display: none;'><a href="audio.html#.boostSound">boostSound</a></li><li data-type='member' style='display: none;'><a href="audio.html#.gameOverSound">gameOverSound</a></li><li data-type='member' style='display: none;'><a href="audio.html#.hitBlockSound">hitBlockSound</a></li><li data-type='member' style='display: none;'><a href="audio.html#.hitPlatformSound">hitPlatformSound</a></li><li data-type='member' style='display: none;'><a href="audio.html#.loseSound">loseSound</a></li><li data-type='member' style='display: none;'><a href="audio.html#.winSound">winSound</a></li></ul></li><li><a href="entities.html">entities</a></li><li><a href="gen.html">gen</a><ul class='methods'><li data-type='method' style='display: none;'><a href="gen.html#.genLevel">genLevel</a></li></ul></li><li><a href="stages.html">stages</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BONUS_SPAWN_PROBABILITY">BONUS_SPAWN_PROBABILITY</a></li><li><a href="global.html#BOX_SIZE">BOX_SIZE</a></li><li><a href="global.html#DEFAULT_BALL_DAMAGE">DEFAULT_BALL_DAMAGE</a></li><li><a href="global.html#DEFAULT_BALL_ID">DEFAULT_BALL_ID</a></li><li><a href="global.html#DEFAULT_BALL_X_POS">DEFAULT_BALL_X_POS</a></li><li><a href="global.html#DEFAULT_BALL_Y_POS">DEFAULT_BALL_Y_POS</a></li><li><a href="global.html#DEFAULT_BORDER_WIDTH_X">DEFAULT_BORDER_WIDTH_X</a></li><li><a href="global.html#DEFAULT_BORDER_WIDTH_Y">DEFAULT_BORDER_WIDTH_Y</a></li><li><a href="global.html#DEFAULT_BULLET_SPEED">DEFAULT_BULLET_SPEED</a></li><li><a href="global.html#DEFAULT_PLATFORM_HP">DEFAULT_PLATFORM_HP</a></li><li><a href="global.html#DEFAULT_PLATFORM_ID">DEFAULT_PLATFORM_ID</a></li><li><a href="global.html#DEFAULT_PLATFORM_VELOCITY">DEFAULT_PLATFORM_VELOCITY</a></li><li><a href="global.html#DEFAULT_PLATFORM_WIDTH">DEFAULT_PLATFORM_WIDTH</a></li><li><a href="global.html#DEFAULT_PLATFORM_X_POS">DEFAULT_PLATFORM_X_POS</a></li><li><a href="global.html#DEFAULT_PLATFORM_Y_POS">DEFAULT_PLATFORM_Y_POS</a></li><li><a href="global.html#DEFAULT_STAGE">DEFAULT_STAGE</a></li><li><a href="global.html#GAME_STAGE">GAME_STAGE</a></li><li><a href="global.html#GEN_FREE_SPACE">GEN_FREE_SPACE</a></li><li><a href="global.html#GEN_OFFSET">GEN_OFFSET</a></li><li><a href="global.html#LONG_PLATFORM_BONUS_TIME">LONG_PLATFORM_BONUS_TIME</a></li><li><a href="global.html#LONG_PLATFORM_WIDTH">LONG_PLATFORM_WIDTH</a></li><li><a href="global.html#LOSE_STAGE">LOSE_STAGE</a></li><li><a href="global.html#MAIN_FRAME_ID">MAIN_FRAME_ID</a></li><li><a href="global.html#MAX_BALL_DAMAGE">MAX_BALL_DAMAGE</a></li><li><a href="global.html#MAX_BLOCK_HP">MAX_BLOCK_HP</a></li><li><a href="global.html#MAX_PLATFORM_HP">MAX_PLATFORM_HP</a></li><li><a href="global.html#MENU_STAGE">MENU_STAGE</a></li><li><a href="global.html#OVER_STAGE">OVER_STAGE</a></li><li><a href="global.html#SCREEN_COL">SCREEN_COL</a></li><li><a href="global.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></li><li><a href="global.html#SCREEN_ROW">SCREEN_ROW</a></li><li><a href="global.html#SCREEN_WIDTH">SCREEN_WIDTH</a></li><li><a href="global.html#UPDATE_TIMEOUT">UPDATE_TIMEOUT</a></li><li><a href="global.html#WIN_STAGE">WIN_STAGE</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">stages/game.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {Stage} from './abstract';
import {changeStage} from '../index.js';
import {
	Platform,
	Ball,
	Block,
	HealPlatformBonus,
	LongPlatformBonus,
	BallDamageBonus,
} from '../entities/index';
import maps from '../maps/index';
import {
	GAME_STAGE,
	WIN_STAGE,
	LOSE_STAGE,
	OVER_STAGE,
	BOX_SIZE,
	DEFAULT_PLATFORM_HP,
	DEFAULT_PLATFORM_ID,
	DEFAULT_PLATFORM_X_POS,
	DEFAULT_PLATFORM_Y_POS,
	DEFAULT_PLATFORM_VELOCITY,
	DEFAULT_BALL_ID,
	DEFAULT_BALL_DAMAGE,
	DEFAULT_BALL_X_POS,
	DEFAULT_BALL_Y_POS,
	BONUS_SPAWN_PROBABILITY,
	UPDATE_TIMEOUT,
	getRandomInt,
	winSound,
	gameOverSound,
	loseSound,
	SCREEN_COL,
	SCREEN_ROW,
} from '../defaults';


/**
 * Класс "Этап "Игра"".
 *
 * @alias GameStage
 * @augments Stage
 * @memberof stages
 */
export class GameStage extends Stage {
	static stage = GAME_STAGE;

	static transitions = [
		WIN_STAGE,
		LOSE_STAGE,
		OVER_STAGE,
	]

	/** @inheritdoc */
	constructor() {
		super();
		this.objects = [];
		this.bonus_list = [];
		this.loop = null;
	}

	/** @inheritdoc */
	start(config) {
		const self = this;
		this.level = config.level;

		this.available_bonus_list = [
			HealPlatformBonus,
			LongPlatformBonus,
			BallDamageBonus,
		];

		this.platform = new Platform(
			DEFAULT_PLATFORM_ID,
			DEFAULT_PLATFORM_X_POS,
			DEFAULT_PLATFORM_Y_POS,
			DEFAULT_PLATFORM_HP,
		);
		this.objects.push(this.platform);
		this.ball = new Ball(
			DEFAULT_BALL_ID,
			DEFAULT_BALL_X_POS,
			DEFAULT_BALL_Y_POS,
			DEFAULT_BALL_DAMAGE,
		);
		this.ball.bottomHandler = () => {
			let hp = parseInt(self.platform.value);
			hp--;
			self.platform.value = String(hp);
			self.platform.syncDom();
		};
		this.loadMap(maps[this.level]);
		this.initKeyControl();
		this.switch();
	}

	/** @inheritdoc */
	stop() {
		clearInterval(this.loop);
		this.loop = null;
		this.objects = [];
		this.platform = null;
		this.ball = null;
		this.$parent.innerHTML = '';
		this.available_bonus_list = [];
		this.bonus_list = [];
		window.removeEventListener('keydown', this.keydown_handler);
		window.removeEventListener('keyup', this.keyup_handler);
	}

	/** @inheritdoc */
	initKeyControl() {
		const self = this;
		this.keydown_handler = function(event) {
			if (event.code === 'Space' &amp;&amp; !event.repeat) {
				self.switch();
			}
			if (self.loop) {
				if (event.code === 'KeyA') {
					self.platform.velocity_x = -DEFAULT_PLATFORM_VELOCITY;
				}
				if (event.code === 'KeyD') {
					self.platform.velocity_x = DEFAULT_PLATFORM_VELOCITY;
				}
			}
		};
		this.keyup_handler = function(event) {
			if (!self.loop) {
				return;
			}
			if (event.code === 'KeyA' &amp;&amp; self.platform.velocity_x &lt; 0) {
				self.platform.velocity_x = 0;
			}
			if (event.code === 'KeyD' &amp;&amp; self.platform.velocity_x > 0) {
				self.platform.velocity_x = 0;
			}
		};
		window.addEventListener('keydown', this.keydown_handler);
		window.addEventListener('keyup', this.keyup_handler);
	}

	/**
	 * Останавливает игровой процесс
	 */
	switch() {
		if (this.loop) {
			clearInterval(this.loop);
			this.loop = null;
		} else {
			const self = this;
			this.loop = setInterval(function() {
				self.mainLoop();
			}, UPDATE_TIMEOUT);
		}
	}

	/**
	 * Загружает в память карту уровня и создаёт блоки
	 *
	 * @param {string} map карта уровня.
	 */
	loadMap(map) {
		const arr = map.split('\n').map((item)=>item.split(' '));
		const obj = [];
		for (let i=0; i&lt;SCREEN_ROW; i++) {
			for (let j=0; j&lt;SCREEN_COL; j++) {
				if (arr[i][j] > 0) {
					obj.push(
						new Block(
							`block_${obj.length+1}`,
							j*BOX_SIZE, i*BOX_SIZE, arr[i][j],
						),
					);
				}
			}
		}
		this.objects = this.objects.concat(obj);
	}

	/**
	 * Основной игровой цикл.
	 *
	 * 1) Все блоки и платформа проверяются на сталкновение с мячом.
	 * 2) Запускается логика бонусов и проверка их на столкновение с платформой.
	 * 3) Запускается логика мяча
	 * 4) Запускается логика платформы
	 * 5) Проверка на спавн бонусов на месте уничтоженных блоков
	 * 6) Очищаются уничтодженные блоки и бонусы
	 * 7) Проверка проигрыша/выигрыша
	 */
	mainLoop() {
		const self = this;
		this.objects.forEach((item)=>{
			item.collide(this.ball);
		});
		this.bonus_list.forEach((item)=>{
			item.update(self);
		});
		this.bonus_list.forEach((item)=>{
			this.platform.collide(item);
		});
		this.ball.update();
		this.platform.update(this.ball);

		const dead = this.objects.filter((object)=>object.dead);
		if (dead.length) {
			this.spawnBonus(dead[getRandomInt(dead.length)].pos);
		}

		this.objects = this.objects.filter((object)=>!object.dead);
		this.bonus_list = this.bonus_list.filter((object)=>!object.dead);

		if (this.objects.length &lt; 2) {
			if (this.level+1 &lt; maps.length) {
				winSound.play().catch(console.error);
				changeStage(WIN_STAGE, {level: this.level});
			} else {
				gameOverSound.play().catch(console.error);
				changeStage(OVER_STAGE);
			}
		} else if (parseInt(this.platform.value) &lt;= 0) {
			loseSound.play().catch(console.error);
			changeStage(LOSE_STAGE);
		}
	}

	/**
	 * Загружает в память карту уровня и создаёт блоки
	 *
	 * @param {Vector} pos позиция уничтоженного блока.
	 */
	spawnBonus(pos) {
		if (getRandomInt(100) &lt; BONUS_SPAWN_PROBABILITY) {
			const BonusClass = this.available_bonus_list[
				getRandomInt(this.available_bonus_list.length)
			];
			const today = new Date();
			this.bonus_list.push(
				new BonusClass(
					today.getMilliseconds() + this.bonus_list.length,
					pos.x, pos.y,
				),
			);
		}
	}
}
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a> on Mon Mar 29 2021 02:19:25 GMT+1000 (Владивосток, стандартное время) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>


<script src="scripts/collapse.js" defer></script>


</body>
</html>
