<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>LongPlatformBonus - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    <h2><a href="index.html">Home</a></h2><h2><a href="https://gitlab.com/onelinelater/arkanoid" target="_blank" class="menu-item" id="repository" >Gitlab repo</a></h2><h3>Classes</h3><ul><li><a href="AutoPlatform.html">AutoPlatform</a><ul class='methods'><li data-type='method' style='display: none;'><a href="AutoPlatform.html#create">create</a></li><li data-type='method' style='display: none;'><a href="AutoPlatform.html#hit">hit</a></li><li data-type='method' style='display: none;'><a href="AutoPlatform.html#update">update</a></li></ul></li><li><a href="Ball.html">Ball</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Ball.html#center">center</a></li><li data-type='method' style='display: none;'><a href="Ball.html#collide">collide</a></li><li data-type='method' style='display: none;'><a href="Ball.html#create">create</a></li><li data-type='method' style='display: none;'><a href="Ball.html#hit">hit</a></li><li data-type='method' style='display: none;'><a href="Ball.html#remove">remove</a></li><li data-type='method' style='display: none;'><a href="Ball.html#syncDom">syncDom</a></li><li data-type='method' style='display: none;'><a href="Ball.html#update">update</a></li></ul></li><li><a href="BallDamageBonus.html">BallDamageBonus</a><ul class='methods'><li data-type='method' style='display: none;'><a href="BallDamageBonus.html#affect">affect</a></li><li data-type='method' style='display: none;'><a href="BallDamageBonus.html#center">center</a></li><li data-type='method' style='display: none;'><a href="BallDamageBonus.html#collide">collide</a></li><li data-type='method' style='display: none;'><a href="BallDamageBonus.html#detonate">detonate</a></li><li data-type='method' style='display: none;'><a href="BallDamageBonus.html#hit">hit</a></li><li data-type='method' style='display: none;'><a href="BallDamageBonus.html#remove">remove</a></li><li data-type='method' style='display: none;'><a href="BallDamageBonus.html#syncDom">syncDom</a></li><li data-type='method' style='display: none;'><a href="BallDamageBonus.html#update">update</a></li></ul></li><li><a href="Block.html">Block</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Block.html#center">center</a></li><li data-type='method' style='display: none;'><a href="Block.html#collide">collide</a></li><li data-type='method' style='display: none;'><a href="Block.html#create">create</a></li><li data-type='method' style='display: none;'><a href="Block.html#hit">hit</a></li><li data-type='method' style='display: none;'><a href="Block.html#remove">remove</a></li><li data-type='method' style='display: none;'><a href="Block.html#syncDom">syncDom</a></li></ul></li><li><a href="Bonus.html">Bonus</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Bonus.html#affect">affect</a></li><li data-type='method' style='display: none;'><a href="Bonus.html#center">center</a></li><li data-type='method' style='display: none;'><a href="Bonus.html#collide">collide</a></li><li data-type='method' style='display: none;'><a href="Bonus.html#create">create</a></li><li data-type='method' style='display: none;'><a href="Bonus.html#detonate">detonate</a></li><li data-type='method' style='display: none;'><a href="Bonus.html#hit">hit</a></li><li data-type='method' style='display: none;'><a href="Bonus.html#remove">remove</a></li><li data-type='method' style='display: none;'><a href="Bonus.html#syncDom">syncDom</a></li><li data-type='method' style='display: none;'><a href="Bonus.html#update">update</a></li></ul></li><li><a href="EditStage.html">EditStage</a><ul class='methods'><li data-type='method' style='display: none;'><a href="EditStage.html#initKeyControl">initKeyControl</a></li><li data-type='method' style='display: none;'><a href="EditStage.html#saveMap">saveMap</a></li><li data-type='method' style='display: none;'><a href="EditStage.html#start">start</a></li><li data-type='method' style='display: none;'><a href="EditStage.html#stop">stop</a></li></ul></li><li><a href="GameStage.html">GameStage</a><ul class='methods'><li data-type='method' style='display: none;'><a href="GameStage.html#initKeyControl">initKeyControl</a></li><li data-type='method' style='display: none;'><a href="GameStage.html#loadMap">loadMap</a></li><li data-type='method' style='display: none;'><a href="GameStage.html#mainLoop">mainLoop</a></li><li data-type='method' style='display: none;'><a href="GameStage.html#spawnBonus">spawnBonus</a></li><li data-type='method' style='display: none;'><a href="GameStage.html#start">start</a></li><li data-type='method' style='display: none;'><a href="GameStage.html#stop">stop</a></li><li data-type='method' style='display: none;'><a href="GameStage.html#switch">switch</a></li></ul></li><li><a href="HealPlatformBonus.html">HealPlatformBonus</a><ul class='methods'><li data-type='method' style='display: none;'><a href="HealPlatformBonus.html#affect">affect</a></li><li data-type='method' style='display: none;'><a href="HealPlatformBonus.html#center">center</a></li><li data-type='method' style='display: none;'><a href="HealPlatformBonus.html#collide">collide</a></li><li data-type='method' style='display: none;'><a href="HealPlatformBonus.html#detonate">detonate</a></li><li data-type='method' style='display: none;'><a href="HealPlatformBonus.html#hit">hit</a></li><li data-type='method' style='display: none;'><a href="HealPlatformBonus.html#remove">remove</a></li><li data-type='method' style='display: none;'><a href="HealPlatformBonus.html#syncDom">syncDom</a></li><li data-type='method' style='display: none;'><a href="HealPlatformBonus.html#update">update</a></li></ul></li><li><a href="LongPlatformBonus.html">LongPlatformBonus</a><ul class='methods'><li data-type='method' style='display: none;'><a href="LongPlatformBonus.html#affect">affect</a></li><li data-type='method' style='display: none;'><a href="LongPlatformBonus.html#center">center</a></li><li data-type='method' style='display: none;'><a href="LongPlatformBonus.html#collide">collide</a></li><li data-type='method' style='display: none;'><a href="LongPlatformBonus.html#detonate">detonate</a></li><li data-type='method' style='display: none;'><a href="LongPlatformBonus.html#hit">hit</a></li><li data-type='method' style='display: none;'><a href="LongPlatformBonus.html#remove">remove</a></li><li data-type='method' style='display: none;'><a href="LongPlatformBonus.html#syncDom">syncDom</a></li><li data-type='method' style='display: none;'><a href="LongPlatformBonus.html#update">update</a></li></ul></li><li><a href="LoseStage.html">LoseStage</a><ul class='methods'><li data-type='method' style='display: none;'><a href="LoseStage.html#initKeyControl">initKeyControl</a></li><li data-type='method' style='display: none;'><a href="LoseStage.html#start">start</a></li><li data-type='method' style='display: none;'><a href="LoseStage.html#stop">stop</a></li></ul></li><li><a href="MenuStage.html">MenuStage</a><ul class='methods'><li data-type='method' style='display: none;'><a href="MenuStage.html#initKeyControl">initKeyControl</a></li><li data-type='method' style='display: none;'><a href="MenuStage.html#start">start</a></li><li data-type='method' style='display: none;'><a href="MenuStage.html#stop">stop</a></li></ul></li><li><a href="Object.html">Object</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Object.html#.checkCollision">checkCollision</a></li><li data-type='method' style='display: none;'><a href="Object.html#center">center</a></li><li data-type='method' style='display: none;'><a href="Object.html#collide">collide</a></li><li data-type='method' style='display: none;'><a href="Object.html#create">create</a></li><li data-type='method' style='display: none;'><a href="Object.html#hit">hit</a></li><li data-type='method' style='display: none;'><a href="Object.html#remove">remove</a></li><li data-type='method' style='display: none;'><a href="Object.html#syncDom">syncDom</a></li></ul></li><li><a href="OverStage.html">OverStage</a><ul class='methods'><li data-type='method' style='display: none;'><a href="OverStage.html#initKeyControl">initKeyControl</a></li><li data-type='method' style='display: none;'><a href="OverStage.html#start">start</a></li><li data-type='method' style='display: none;'><a href="OverStage.html#stop">stop</a></li></ul></li><li><a href="Platform.html">Platform</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Platform.html#center">center</a></li><li data-type='method' style='display: none;'><a href="Platform.html#collide">collide</a></li><li data-type='method' style='display: none;'><a href="Platform.html#create">create</a></li><li data-type='method' style='display: none;'><a href="Platform.html#hit">hit</a></li><li data-type='method' style='display: none;'><a href="Platform.html#remove">remove</a></li><li data-type='method' style='display: none;'><a href="Platform.html#syncDom">syncDom</a></li><li data-type='method' style='display: none;'><a href="Platform.html#update">update</a></li></ul></li><li><a href="Stage.html">Stage</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Stage.html#initKeyControl">initKeyControl</a></li><li data-type='method' style='display: none;'><a href="Stage.html#start">start</a></li><li data-type='method' style='display: none;'><a href="Stage.html#stop">stop</a></li></ul></li><li><a href="Vector.html">Vector</a></li><li><a href="WinStage.html">WinStage</a><ul class='methods'><li data-type='method' style='display: none;'><a href="WinStage.html#initKeyControl">initKeyControl</a></li><li data-type='method' style='display: none;'><a href="WinStage.html#start">start</a></li><li data-type='method' style='display: none;'><a href="WinStage.html#stop">stop</a></li></ul></li></ul><h3>Namespaces</h3><ul><li><a href="audio.html">audio</a><ul class='members'><li data-type='member' style='display: none;'><a href="audio.html#.boostSound">boostSound</a></li><li data-type='member' style='display: none;'><a href="audio.html#.gameOverSound">gameOverSound</a></li><li data-type='member' style='display: none;'><a href="audio.html#.hitBlockSound">hitBlockSound</a></li><li data-type='member' style='display: none;'><a href="audio.html#.hitPlatformSound">hitPlatformSound</a></li><li data-type='member' style='display: none;'><a href="audio.html#.loseSound">loseSound</a></li><li data-type='member' style='display: none;'><a href="audio.html#.winSound">winSound</a></li></ul></li><li><a href="entities.html">entities</a></li><li><a href="gen.html">gen</a><ul class='methods'><li data-type='method' style='display: none;'><a href="gen.html#.genLevel">genLevel</a></li></ul></li><li><a href="stages.html">stages</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BONUS_SPAWN_PROBABILITY">BONUS_SPAWN_PROBABILITY</a></li><li><a href="global.html#BOX_SIZE">BOX_SIZE</a></li><li><a href="global.html#DEFAULT_BALL_DAMAGE">DEFAULT_BALL_DAMAGE</a></li><li><a href="global.html#DEFAULT_BALL_ID">DEFAULT_BALL_ID</a></li><li><a href="global.html#DEFAULT_BALL_X_POS">DEFAULT_BALL_X_POS</a></li><li><a href="global.html#DEFAULT_BALL_Y_POS">DEFAULT_BALL_Y_POS</a></li><li><a href="global.html#DEFAULT_BORDER_WIDTH_X">DEFAULT_BORDER_WIDTH_X</a></li><li><a href="global.html#DEFAULT_BORDER_WIDTH_Y">DEFAULT_BORDER_WIDTH_Y</a></li><li><a href="global.html#DEFAULT_BULLET_SPEED">DEFAULT_BULLET_SPEED</a></li><li><a href="global.html#DEFAULT_PLATFORM_HP">DEFAULT_PLATFORM_HP</a></li><li><a href="global.html#DEFAULT_PLATFORM_ID">DEFAULT_PLATFORM_ID</a></li><li><a href="global.html#DEFAULT_PLATFORM_VELOCITY">DEFAULT_PLATFORM_VELOCITY</a></li><li><a href="global.html#DEFAULT_PLATFORM_WIDTH">DEFAULT_PLATFORM_WIDTH</a></li><li><a href="global.html#DEFAULT_PLATFORM_X_POS">DEFAULT_PLATFORM_X_POS</a></li><li><a href="global.html#DEFAULT_PLATFORM_Y_POS">DEFAULT_PLATFORM_Y_POS</a></li><li><a href="global.html#DEFAULT_STAGE">DEFAULT_STAGE</a></li><li><a href="global.html#GAME_STAGE">GAME_STAGE</a></li><li><a href="global.html#GEN_FREE_SPACE">GEN_FREE_SPACE</a></li><li><a href="global.html#GEN_OFFSET">GEN_OFFSET</a></li><li><a href="global.html#LONG_PLATFORM_BONUS_TIME">LONG_PLATFORM_BONUS_TIME</a></li><li><a href="global.html#LONG_PLATFORM_WIDTH">LONG_PLATFORM_WIDTH</a></li><li><a href="global.html#LOSE_STAGE">LOSE_STAGE</a></li><li><a href="global.html#MAIN_FRAME_ID">MAIN_FRAME_ID</a></li><li><a href="global.html#MAX_BALL_DAMAGE">MAX_BALL_DAMAGE</a></li><li><a href="global.html#MAX_BLOCK_HP">MAX_BLOCK_HP</a></li><li><a href="global.html#MAX_PLATFORM_HP">MAX_PLATFORM_HP</a></li><li><a href="global.html#MENU_STAGE">MENU_STAGE</a></li><li><a href="global.html#OVER_STAGE">OVER_STAGE</a></li><li><a href="global.html#SCREEN_COL">SCREEN_COL</a></li><li><a href="global.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></li><li><a href="global.html#SCREEN_ROW">SCREEN_ROW</a></li><li><a href="global.html#SCREEN_WIDTH">SCREEN_WIDTH</a></li><li><a href="global.html#UPDATE_TIMEOUT">UPDATE_TIMEOUT</a></li><li><a href="global.html#WIN_STAGE">WIN_STAGE</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">LongPlatformBonus</h1>
    

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="entities.html">entities</a></span>
        
        LongPlatformBonus
        </h2>
        
            <div class="class-description usertext"><p>Класс &quot;Бонус длинная платформа&quot;.</p></div>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="LongPlatformBonus"><span class="type-signature"></span>new LongPlatformBonus<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="entities_bonus.js.html">entities/bonus.js</a>, <a href="entities_bonus.js.html#line101">line 101</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
































        
        </div>
    

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="Bonus.html">Bonus</a></li>
    </ul>


    

    

    
    
    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="affect"><span class="type-signature"></span>affect<span class="signature">(stage)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="entities_bonus.js.html">entities/bonus.js</a>, <a href="entities_bonus.js.html#line88">line 88</a>
    </li></ul></dd>
    

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="Bonus.html#affect">Bonus#affect</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Метод-эффект бонуса. Должен быть переопределён в наследниках.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>stage</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="GameStage.html">GameStage</a></span>


            
            </td>

            

            

            <td class="description last"><p>уровень, объекты которого будут
преобразованы бонусом</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="center"><span class="type-signature"></span>center<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Vector.html">Vector</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="entities_object.js.html">entities/object.js</a>, <a href="entities_object.js.html#line68">line 68</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Object.html#center">Object#center</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Вычисляет точку в центре блока.</p>
</div>

























<h5>Returns:</h5>

        
<div class="param-desc">
    <p>позиция в центре блока</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Vector.html">Vector</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="collide"><span class="type-signature"></span>collide<span class="signature">(villain)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="entities_object.js.html">entities/object.js</a>, <a href="entities_object.js.html#line122">line 122</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Object.html#collide">Object#collide</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Проверяем столкновение какого-либо движущегося объекта с нашим.</p>
<p>Фактически, столкнуться движущийся с неподвижным объектом может только
теми стенками, которые расположены по направлению движения, так что мы
берём две точки на середине этих сторон и проверяем, находятся ли они в
пространстве нашего блока и, если да, вызываем обработчик для этого случая.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>villain</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Ball.html">Ball</a></span>


            
            </td>

            

            

            <td class="description last"><p>мяч, который бьёт по блоку</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="detonate"><span class="type-signature"></span>detonate<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="entities_bonus.js.html">entities/bonus.js</a>, <a href="entities_bonus.js.html#line79">line 79</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Bonus.html#detonate">Bonus#detonate</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Метод-активатор бонуса</p>
</div>




























        
            

    

    <h4 class="name" id="hit"><span class="type-signature"></span>hit<span class="signature">(villain)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="entities_object.js.html">entities/object.js</a>, <a href="entities_object.js.html#line102">line 102</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Object.html#hit">Object#hit</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Обрабатывает удар мяча по блоку</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>villain</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Ball.html">Ball</a></span>


            
            </td>

            

            

            <td class="description last"><p>мяч, который бьёт по блоку</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="remove"><span class="type-signature"></span>remove<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="entities_object.js.html">entities/object.js</a>, <a href="entities_object.js.html#line92">line 92</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Object.html#remove">Object#remove</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Удаляет блок из DOM и помечает его как &quot;мёртвый&quot;.</p>
</div>




























        
            

    

    <h4 class="name" id="syncDom"><span class="type-signature"></span>syncDom<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="entities_object.js.html">entities/object.js</a>, <a href="entities_object.js.html#line47">line 47</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Object.html#syncDom">Object#syncDom</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Синхронизировать состояние объекта с DOM</p>
<p>Метод обновляет координаты x, у и текст внутри элемента.</p>
</div>




























        
            

    

    <h4 class="name" id="update"><span class="type-signature"></span>update<span class="signature">(stage)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="entities_bonus.js.html">entities/bonus.js</a>, <a href="entities_bonus.js.html#line64">line 64</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Bonus.html#update">Bonus#update</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Метод, отвечающий за поведение бонуса.</p>
<p>Бонус движется вниз, пока не будет активирован платформой или
не достигнет нижней стенки.
Если бонус был активирован, сработает его эффект,
бонус деактивируется и самоуничтожится.
Так же бонус самоуничтожится по достидении нижней стенки.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>stage</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="GameStage.html">GameStage</a></span>


            
            </td>

            

            

            <td class="description last"><p>уровень, объекты которого будут
преобразованы бонусом</p></td>
        </tr>

    
    </tbody>
</table>



















        
    

    

    
</article>

</section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a> on Mon Mar 29 2021 02:19:25 GMT+1000 (Владивосток, стандартное время) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>


<script src="scripts/collapse.js" defer></script>


</body>
</html>