<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Арканоид</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="index.css">
		<script src="./js/index.js" type="module"></script>
	</head>
	<body>
		<div id="main_frame"></div>
	</body>
</html>